{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-ca4e1","appId":"1:1075500144185:android:2d018e0b438d486c141fe8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-ca4e1","configurations":{"android":"1:1075500144185:android:2d018e0b438d486c141fe8","web":"1:1075500144185:web:46ad958a5dc0587c141fe8"}}}}}}